VcId "e3667cce-2a45-4a47-905e-08adac19f992"
Revision 20
DetailedRevision "4.4.0.20"
Tags "Articulated"
KeywordMap
{
  Keyword
  {
    Key "ModelType"
    Value "Component"
  }
  Keyword
  {
    Key "Type"
    Value "Robots"
  }
  Keyword
  {
    Key "Manufacturer"
    Value "KUKA"
  }
  Keyword
  {
    Key "MaxPayload"
    Value "15"
  }
  Keyword
  {
    Key "Author"
    Value "KUKA Deutschland GmbH"
  }
  Keyword
  {
    Key "Email"
    Value "Simulation.Robotics.De@kuka.com"
  }
  Keyword
  {
    Key "Website"
    Value "www.kuka.com"
  }
  Keyword
  {
    Key "Reach"
    Value "930"
  }
  Keyword
  {
    Key "ImageUri"
    Value "component_icon_preview.tga"
  }
  Keyword
  {
    Key "Modified"
    Value "2/13/2019 8:15:56 AM"
  }
  Keyword
  {
    Key "IsDeprecated"
    Value "False"
  }
  Keyword
  {
    Key "ThumbnailUri"
    Value "layout_icon.tga"
  }
}
Items
{
  Item
  {
    Name "LBR iisy 15 R930"
    Icon "layout_icon.tga"
    PreviewIcon "component_icon_preview.tga"
    Description "LBR iisy 15 R930"
    Logo "file:///C:/Users/Public/Documents/KUKA+Public/KUKA.Sim+4.0/Models/\
KUKA.Sim+Library+4.0/KUKA_ROBOTS/Cobots+%283kg+-+14kg%29/LBR_iisy_3_R600.vcm\
x#logo.tga"
    Uri "component.rsc"
  }
}
